# studiogdo

./: .classpath  .gitignore  .project  README.md  deploy.xml  pom.xml
maven/jar/1.2/: pom.xml
maven/jar/1.4/: pom.xml
maven/war/1.4/: pom.xml
src/: pom.xml
src/main/apache-tomcat/: default
src/main/css/: calendar.css  jquery-ui-1.8.21.studiogdo.css  popup.css  studiogdo.css  table.css  tabs.css  zgrid.css
src/main/css/bootstrap24/2.3.2/: bootstrap.css  bootstrap.min.css
src/main/css/dataTables/: jquery.dataTables.css
src/main/dev/: dev.coffee  dev.css  dev.html  dev.js
src/main/dev/skel/: sql_context.html
src/main/eclipse/: formatter.xml  settings.xml
src/main/glyphicons_pro/: glyphicons_modified.css  halflings_modified.css
src/main/java/com/gdo/context/model/: ContextStcl.java  FileStcl.java  FolderStcl.java  MultiContextStcl.java  _FileStcl.java
src/main/java/com/gdo/crm/: CrmResources.java
src/main/java/com/gdo/crm/model/: _Filter.java  _FilteredActionCommercialeSlot.java  _FilteredCommandeSlot.java  _FilteredContactSlot.java  _FilteredSocieteSlot.java
src/main/java/com/gdo/ecommerce/: Resources.java
src/main/java/com/gdo/email/cmd/: DeleteSegment.java  NewRecipient.java  NewRecipient.xml  NewSegment.java  NewSegment.xml
src/main/java/com/gdo/email/model/: SQLDistributionListStcl.java  SQLDistributionListStcl.xml  SQLGeneratorStcl.java  SQLGeneratorStcl.xml  SQLOperationStcl.java  SQLSegmentStcl.java  SQLSegmentStcl.xml
src/main/java/com/gdo/enews/cmd/: DeleteSegment.java  DeleteSegment.xml  NewSegment.java
src/main/java/com/gdo/enews/model/: SQLDistributionListStcl.xml  SQLOperationStcl.java  SQLOperationStcl.xml  SQLSegmentStcl.java  SQLSegmentStcl.xml
src/main/java/com/gdo/file/cmd/: CopyDir.java  CopyFile.java  CreateDir.java  CreateFile.java  DeleteFile.java  DeleteFolder.java  RenameFile.java  RenameFolder.java
src/main/java/com/gdo/file/model/: FileContextStcl.java  FileStcl.java  FolderStcl.java
src/main/java/com/gdo/ftp/cmd/: CopyFile.java  CreateDir.java  CreateFile.java  Delete.java  Put.java  Put.xml  Rename.java  TestConnection.java
src/main/java/com/gdo/ftp/model/: FileStcl.java  FolderStcl.java  FtpContextStcl.java  _FileStcl.java
src/main/java/com/gdo/generator/model/: GeneratorStcl.java  GeneratorStcl.xml
src/main/java/com/gdo/helper/: ClassHelper.java  ConverterHelper.java  CryptoHelper.java  IOHelper.java  StringHelper.java
src/main/java/com/gdo/image/model/: ImageStcl.java  ImageStcl.xml
src/main/java/com/gdo/inscription/model/: InscriptionSlot.java  InscriptionStcl.java  ServiceStcl.java
src/main/java/com/gdo/inscription/site/: ComboBoxStcl.xml  DBFieldsStcl.java  DBFieldsStcl.xml  DateInputStcl.xml  ErrorTipStcl.java  ErrorTipStcl.xml  FieldStcl.java  FieldStcl.xml  LabelStcl.java  LabelStcl.xml  ServiceStcl.xml  TextInputStcl.xml  ToolTipStcl.java  ToolTipStcl.xml
src/main/java/com/gdo/mail/cmd/: AddAttachment.java  AddAttachment.xml  AddRecipientsFromFile.java  AddRecipientsFromFile.xml  ClearSQLDistributionList.java  ClearSQLDistributionList.xml  DeleteIMAPMsg.java  DeleteIMAPMsg.xml  IsMailValid.java  IsMailValid.xml  MultiSendMail.java  MultiSendMail.xml  NewRecipient.java  NewRecipient.xml  Read.java  ReadFirstTenRecipients.java  ReadFirstTenRecipients.xml  ReadRecipientsFromFile.java  ReadRecipientsFromFile.xml  RenameFolder.java  RenameFolder.xml  SendComposed.java  SendComposed.xml  SendMail.java  SendMail.xml  SendSegment.java  SendSegment.xml  TestMailConnection.java
src/main/java/com/gdo/mail/model/: AttachmentStcl.java  AttachmentStcl.xml  DistributionListStcl.java  FileOperationStcl.xml  FileSegmentStcl.xml  FileUploadDataSourceStcl.java  FileUploadDataSourceStcl.xml  FolderStcl.java  FolderStcl.xml  HitStcl.facets.xml  HitStcl.xml  IMAPMailStcl.facets.xml  IMAPMailStcl.java  IMAPMailStcl.xml  IMAPResourceStcl.java  IMail.java  IMailSendListener.java  IRecipient.java  MailContextStcl.java  MailStcl.java  OperationStcl.java  OperationStcl.xml  RecipientStcl.java  SQLDistributionListStcl.java  SQLDistributionListStcl.xml  SQLMailStcl.java  SQLMailStcl.xml  SQLOperationStcl.java  SQLOperationStcl.xml  SQLRecipientStcl.java  SQLRecipientStcl.xml  SQLSegmentStcl.java  SegmentStcl.java  ServiceStcl.java
src/main/java/com/gdo/mail/properties/: MailStcl.properties
src/main/java/com/gdo/project/: PropStcl.java
src/main/java/com/gdo/project/adaptor/: ISlotEmulator.java  LinkStcl.java
src/main/java/com/gdo/project/cmd/: CommandAction.java  Connect.java  Connect.xml  ConnectFromSessionUser.java  ConnectFromSessionUser.xml  CreateAtomic.java  CreateFilePropertyInOneStep.xml  CreateFilePropertyStencilInOneStep.java  Eval.java  (+22 more)
src/main/java/com/gdo/reflect/: CommandStcl.java  CommandsSlot.java  DelegatedSlotStcl.java  KeyStcl.java  KeysSlot.java  PackageStcl.java  PlugCmd.java  PwdSlot.java  SetKeyCmd.java  SlotStcl.java  SlotsSlot.java  TemplateNameSlot.java  UnplugCmd.java  WhereSlot.java
src/main/java/com/gdo/servlet/: HtmlStudioGdoServlet.java  LocalStudioGdoServlet.java  RpcArgs.java  RpcWrapper.java  StudioGdoServlet.java
src/main/java/com/gdo/stencils/: CalculatedPropStcl.java  CommandStcl.java  Keywords.java  Result.java  Stcl.java  StclContext.java  WrongPathException.java  _Stencil.java  _StencilContext.java
src/main/java/com/gdo/util/: ArrayIterator.java  ArrayMap.java  TreeNode.java  XmlStringWriter.java  XmlWriter.java
src/main/java/com/gdo/website/: Resources.java
src/main/javascript/: Cakefile  plain-text.js  popup.js  studiogdo.coffee  studiogdo.js  studiogdo.map
src/main/javascript/jquery/misc/: jquery.delcolumn.js  jquery.movecolumns.js  jquery.scrolltable.js  table.js
src/main/javascript/studiogdo/: listAndSelection.coffee  listAndSelection.js  listAndSelection.map  listCellForm.js  listFilter.coffee  listFilter.js  listOrSelection.coffee  listOrSelection.js  listSelectionForm.coffee  listSelectionForm.js  simpleList.coffee  simpleList.js
src/main/misc/css/: studiogdo.css
src/main/misc/xinha/: fullPage.html  simple.html
src/main/php/: studiogdo.php
(+372 files in other folders)
