title=Modification des paramètres des pages du site
step1.title=1. Sélection de la page à modifier.

step2.title=2. Modification des paramètres de la page.
step2.render=<$iterator path="Parent(Action)/Selected">\
  <$stencil path="." mode="modify"/>\
<$/iterator>
