<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gdo.war</groupId>
	<artifactId>libs</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>
	<name>libs</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<webapp.session.timeout>30</webapp.session.timeout>
		<war.name>${project.artifactId}</war.name>
		<deploy.name>pip</deploy.name>
		<log.directory>/var/log/tomcat/${war.name}</log.directory>
		<conf.directory>/home/studiogdo/${war.name}/work/conf</conf.directory>
		<skel.directory>/home/studiogdo/${war.name}/work/skel</skel.directory>
		<tmp.directory>/home/studiogdo/${war.name}/work/tmp</tmp.directory>
		<auto.save>false</auto.save>
		<cursor.strategy>0</cursor.strategy>
		<session.logger>session</session.logger>
		<sql.logger>sql</sql.logger>
		<ftp.logger>ftp</ftp.logger>
		<mail.logger>mail</mail.logger>
		<com.logger>tomcat</com.logger>
		<org.logger>catalina</org.logger>
		<main.logger>catalina</main.logger>
		<ssh.username>studiogdo</ssh.username>
		<ssh.home>/home/studiogdo/${war.name}</ssh.home>
		<ssh.backup>/var/backups/studiogdo/deploy</ssh.backup>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/java/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<skip>true</skip>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${war.name}</warName>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF/classes</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>log4j.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="DSTAMP" pattern="yyyy-MM-dd-HH-mm-ss" />
								</tstamp>
								<sshexec host="${ssh.host}" username="${ssh.username}"
									password="${ssh.password}"
									command="cp ${ssh.home}/${war.name}.war ${ssh.backup}/${war.name}.war.${DSTAMP}"
									trust="true" failonerror="false" verbose="true" />
								<scp localFile="${project.build.directory}/${war.name}.war"
									remoteTofile="${ssh.username}@${ssh.host}:${ssh.home}/${war.name}.new"
									trust="true" password="${ssh.password}" failonerror="true"
									verbose="true" />
								<sshexec host="${ssh.host}" username="${ssh.username}"
									password="${ssh.password}"
									command="mv ${ssh.home}/${war.name}.new ${ssh.home}/${war.name}.war &amp;&amp; cd ${war.name} &amp;&amp; bin/update.sh"
									trust="true" failonerror="true" verbose="true" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<conf.directory>${basedir}/src/main/conf</conf.directory>
				<skel.directory>${basedir}/src/main/skel</skel.directory>
				<tmp.directory>${basedir}/src/main/tmp</tmp.directory>
				<session.logger>console</session.logger>
				<ftp.logger>console</ftp.logger>
				<sql.logger>console</sql.logger>
				<mail.logger>console</mail.logger>
				<com.logger>console</com.logger>
				<org.logger>console</org.logger>
				<main.logger>console</main.logger>
				<web.security.constraint></web.security.constraint>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/webapp/WEB-INF</directory>
						<filtering>true</filtering>
						<targetPath>../../WEB-INF</targetPath>
						<includes>
							<include>classes/log4j.xml</include>
							<include>web.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/webapp/META-INF</directory>
						<filtering>true</filtering>
						<targetPath>../../META-INF</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>