content.edit=\
<$toggle init="close" openTitle="Editer le contenu" openStyleClass="edit" openBeforeLabel=""\
	closeTitle="Arrêter d'éditer le contenu" closeStyleClass="close" \
	openCommand="SetValue" openParam1="InModification" openParam2="boolean" openParam3="false"> \
	<$button value="" beforeLabel="" title="Valider immédiatement la modification" styleClass="edit" \
 		factory="com.gdo.project.cmd.AtomicNothing"/> \
  <span class="button_text">Revenir à la dernière version enregistée</span> \
	<span class="studio_button"><a class="reset" title="Recharger" href="go.gdo"><img src="img/reset.png"/></a></span> \
	<$stencil path="£1£" mode="html" rows="20" param1="£2£" param2="£3£"/> \
	<$stencil path="." mode="xinha"/> \
<$/toggle>
